NODE_ENV=development

BACKEND_PORT=4000
DEBUGGER_PORT=9229

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=username
DATABASE_PASSWORD=haselko
DATABASE_NAME=starter

JWT_SECRET=$uP3r_T4jn1_H45e7lk0!